<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Packages</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="bgimage">
        <div class="menu">
            <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt="logo"></img>
              </div>

            <div class="nav">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="destination.html">Destinations</a></li>
                    <li><a href="package.html">Packages</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                  </ul>
            </div>

        </div>
        <div class="text">
            <h1>Avail our discounted packages</h1>

        </div>
    </div>

    <div class="pic7">
        <img src="images/01-greece.jpg" alt="" style="width:100%"></a>
        <div id="one">
            <p class="amount"><s>$590</s> $490</p>
          <p>Santorini, Greece</p>
        </div>
      </div>

      <div class="pic8">
        <img src="images/02-rome.jpg" alt="" style="width:100%">
        <div id="two">
            <p class="amount"><s>$390</s> $300</p>
            <p>Rome, Italy</p>        
        </div>
      </div>

      <div class="pic9">
        <img src="images/03-japan.jpg" alt="" style="width:100%">
        <div id="three">
            <p class="amount"><s>$390</s> $300</p>
            <p>Mount Fuji, Japan</p>        
        </div>
      </div>

      <div class="pic10">
        <img src="images/04-dubai.jpg" alt="" style="width:100%" height="350px" >
        <div id="det">
            <p class="amount"><s>$320</s> $250</p>
            <p>Camels, Dubai</p>       
        </div>
      </div>

      <div class="pic11">
        <img src="images/05-london.jpg" alt="" style="width:100%" height="350px">
        <div id="deta">
            <p class="amount"><s>$290</s> $240</p>
            <p>Elizabeth Tower, London</p>        
        </div>
      </div>

      <div class="pic12">
        <img src="images/06-australia.jpg" alt="" style="width:100%" height="350px">
        <div id="detai">
            <p class="amount"><s>$390</s> $300</p>
            <p>Opera House, Austrailia</p>        
        </div>
      </div>

      <div class="box3">
        <p id="uni">What people says</p><br>
        <div id="img">
          <img src="images/img_2.jpg" alt="" style="width:30%" height="600px"><br>
        </div>
        <div id="img_txt">
            <p class="quo"><q>Travel makes one modest. You see what a tiny place you occupy in the world.</q><br><i>– Gustave Flaubert</i></p>
        </div>
    </div>

    <div class="box4">
        <p id="ser"><br>Services</br><br>
        <div class="container1">
          <img src="images/hote.png" alt="" class="icon1" style="width: 80px; height: 80px;">
          <p>Hotel Accomodations</p>
        </div>
        <div class="container2">
          <img src="images/ship.png" alt="" class="icon2" style="width: 80px; height: 80px;">
          <p>Sea Rides</p>
        </div>
        <div class="container3">
          <img src="images/ski.png" alt="" class="icon3" style="width: 80px; height: 80px;">
          <p>Adventures</p>
        </div>
        <p id="book">Want to travel with us?</p>
        <a href="#"><button id="now" type="button">Book Now</button></a>
        <div class="footer">
          <div class="foot1">
            <p>About travelers</p><br>
          </div>
          <div class="foot2">
            <p>Navigations<br><br>
            <ul class="list">
              <li>Home</li><br>
              <li>Destinations</li><br>
              <li>Services</li><br>
              <li>Blog</li><br>
            </ul>
            </p>
            <ul class="list2">
              <li>About Us</li><br>
              <li>Contact Us</li><br>
              <li>Pacakges</li><br>
              <li>Privacy Policy</li>
            </ul>
          </div>
          <div class="foot3">
            <p>Subscribe newsletter</p><br>
            <input type="text" placeholder="Enter email" class="field">
            <a href="#"><button id="send" type="button">Send</button></a>
          </div>
        </div>
      </div>
</body>
</html>